# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id           # Found in your .csv download from IAM after you create user and setup access key
AWS_SECRET_ACCESS_KEY=your_secret_access_key   # Found in your .csv download from IAM
AWS_BUCKET_NAME=your_bucket_name               # Name of the S3 bucket you created
AWS_REGION=your_region                         # The region where your bucket is located

# Session Secret
SESSION_SECRET=your_session_secret             # Any strong random  or, generate one by running `node utils/generateSessionSecret.js`

# Application Credentials
AUTH_USERNAME=admin                            # Set as per your app’s requirements
AUTH_PIN=1234                                  # Set as per your app’s requirements
